Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Fleon"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 30
Gtk/CursorThemeName "March-7th"
Net/SoundThemeName "ocean"
Net/IconThemeName "BeautyLine"
Gtk/FontName "Cantarell,  9"

