# User's tint2 configuration. Mechanical top interactive.

#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 5
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 0
border_color = #3b4252 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task, Clock, Executor, Systray
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 94
border_color = #434c5e 94
background_color_hover = #434c5e 94
border_color_hover = #434c5e 94
background_color_pressed = #434c5e 94
border_color_pressed = #434c5e 94

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44eb9f 94
border_color = #44eb9f 94
background_color_hover = #44eb9f 94
border_color_hover = #44eb9f 94
background_color_pressed = #44eb9f 94
border_color_pressed = #44eb9f 94

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d5f7 94
border_color = #a1d5f7 94
background_color_hover = #a1d5f7 94
border_color_hover = #a1d5f7 94
background_color_pressed = #a1d5f7 94
border_color_pressed = #a1d5f7 94

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 94
border_color = #fa74b2 94
background_color_hover = #fa74b2 94
border_color_hover = #fa74b2 94
background_color_pressed = #fa74b2 94
border_color_pressed = #fa74b2 94

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #faa687 94
border_color = #faa687 94
background_color_hover = #faa687 94
border_color_hover = #faa687 94
background_color_pressed = #faa687 94
border_color_pressed = #faa687 94

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7acbea 94
border_color = #7acbea 94
background_color_hover = #7acbea 94
border_color_hover = #7acbea 94
background_color_pressed = #7acbea 94
border_color_pressed = #7acbea 94

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cf8ef4 94
border_color = #cf8ef4 94
background_color_hover = #cf8ef4 94
border_color_hover = #cf8ef4 94
background_color_pressed = #cf8ef4 94
border_color_pressed = #cf8ef4 94

# Background 9: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Active desktop name
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 94
border_color = #f9f9f9 94
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

# Background 11: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 84
border_color = #f9f9f9 84
background_color_hover = #f9f9f9 72
border_color_hover = #f9f9f9 72
background_color_pressed = #f9f9f9 84
border_color_pressed = #f9f9f9 84

# Background 12: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 76
border_color = #f9f9f9 76
background_color_hover = #f9f9f9 60
border_color_hover = #f9f9f9 60
background_color_pressed = #f9f9f9 76
border_color_pressed = #f9f9f9 76

# Background 13: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 94
border_color = #f9f9f9 94
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

# Background 14: Active task
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 100
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 100

# Background 15: Default task
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 100
border_color = #4c566a 100
gradient_id = 0
background_color_hover = #ededed 82
border_color_hover = #ededed 82
background_color_pressed = #4c566a 100
border_color_pressed = #4c566a 100

# Background 16: Active desktop name, Inactive desktop name, Urgent task
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 40
gradient_id = 0
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 40
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 78

#-------------------------------------
# Panel
panel_items = :PPP:S:L:E:T:E:E:B:E:E:E:E:P:E:P:C:PPP:
panel_size = 100% 30
panel_margin = 5 5
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = mechanical.interactive.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 10
taskbar_name_font = Kurinto Mono Core 10
taskbar_name_font_color = #434c5e 100
taskbar_name_active_font_color = #434c5e 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 20 16
task_padding = 0 0 0
task_font = Iosevka 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 420
task_font_color = #f9f9f9 0
task_active_font_color = #f9f9f9 100
task_background_id = 15
task_active_background_id = 14
task_urgent_background_id = 16
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Kurinto Mono Core 8.5
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -i ~/.local/share/icons/BeautyLine/devices/scalable/battery-low.svg 'Battery low'
battery_full_cmd = notify-send -i ~/.local/share/icons/BeautyLine/devices/scalable/battery-full.svg 'Battery full'
battery_font_color = #ffffff 100
bat1_format = %p
bat1_font = Kurinto Mono Core 8.5
battery_padding = 5 0
battery_background_id = 2
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -i ~/.local/share/icons/BeautyLine/devices/scalable/ac-adapter.svg 'AC Connected' && powerprofilesctl set performance
ac_disconnected_cmd = notify-send -i ~/.local/share/icons/BeautyLine/devices/scalable/battery.svg 'AC disconnected' && powerprofilesctl set power-saver

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 13
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 14
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 15
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 16
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 17
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/notification.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Notification Status
execp_lclick_command =
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executor/curr_window_name
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Current Window Name
execp_lclick_command =  
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Kurinto Mono JP 8.5
execp_font_color = #f9f9f9 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/executor/battery.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Battery status
execp_lclick_command =
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = MesloLGS Nerd Font Mono 10
execp_font_color = #434c5e 100
execp_padding = 7 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/executor/network.sh icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Network Status
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/tint2/executor/network.sh status
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = SSID / IP Address
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Kurinto Mono Core 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = ~/.config/tint2/executor/volume.sh icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [L] Toggle Audio Mute [S] Audio Volume +/-
execp_lclick_command = ~/.config/tint2/executor/volume.sh 0
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume.sh +
execp_dwheel_command = ~/.config/tint2/executor/volume.sh -
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = ~/.config/tint2/executor/volume.sh percent
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [S] Audio Volume +/-
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume.sh +
execp_dwheel_command = ~/.config/tint2/executor/volume.sh -
execp_font = Kurinto Mono Core 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = date +"%Y年%m月%d日"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Kurinto Mono JP 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 92
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = [L] Main Menu [R] Extensions Menu
button_lclick_command = ~/.config/rofi/scripts/rofi-main.sh
button_rclick_command = ~/.config/rofi/scripts/rofi-exts.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Meslo LGS NF 15
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 74
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Date
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = Time
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 74
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = [L] Extensions Menu [R] Media Menu
button_lclick_command = ~/.config/rofi/scripts/rofi-exts.sh session
button_rclick_command = ~/.config/rofi/scripts/rofi-exts.sh media
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 92
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 9
tooltip_font_color = #f9f9f9 100
tooltip_font = Cantarell 9

#-------------------------------------
# Launcher 1
launcher_padding = 4 2 6
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/cachy-browser.desktop
launcher_item_app = ~/.local/share/applications/neovide.desktop
launcher_item_app = /usr/share/applications/the-honkers-railway-launcher.desktop
