ob_button_style.mechanical.artistic          "Nav"
ob_button_location.mechanical.artistic       "left"
wallpaper.mechanical.artistic                "lmeow.jpg"

ob_button_style.mechanical.interactive       "Nav"
ob_button_location.mechanical.interactive    "left"
wallpaper.mechanical.interactive             "lmeow.jpg"

ob_button_style.eyecandy.artistic            "Lovely"
ob_button_location.eyecandy.artistic         "right"
wallpaper.eyecandy.artistic                  "cherry-blossoms_FHD.jpg"

ob_button_style.eyecandy.interactive         "Dots2"
ob_button_location.eyecandy.interactive      "left"
wallpaper.eyecandy.interactive               "floral-artistic-2_FHD.jpg"
